{
  "name": "payment-backend",
  "version": "1.0.0",
  "description": "payment backend using paypal and braintree api",
  "main": "server.js",
  "scripts": {
    "dev": "NODE_ENV=dev nodemon ./server.js",
    "test": "mocha -R nyan -b ./test || exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paragasu/payment-backend.git"
  },
  "keywords": [
    "paypal",
    "braintree",
    "payment",
    "gateway"
  ],
  "author": "Jeffry L.",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/paragasu/payment-backend/issues"
  },
  "homepage": "https://github.com/paragasu/payment-backend#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "mocha": "^3.0.2",
    "nodemon": "^1.10.2"
  }
}
